C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.exe
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.dll
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
C:\Users\huben\Desktop\SI\SI\lab3\lab3\bin\Debug\net5.0\lab3.pdb
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.dll
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.pdb
C:\Users\huben\Desktop\SI\SI\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.exe
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\bin\Debug\net5.0\lab3.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.csprojAssemblyReference.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
