C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.exe
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.dll
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\Users\huben\Desktop\SI\SI\lab1\lab1\bin\Debug\net5.0\lab1.pdb
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.dll
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.pdb
C:\Users\huben\Desktop\SI\SI\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.exe
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.deps.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\ref\lab1.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\bin\Debug\net5.0\lab1.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.csprojAssemblyReference.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\ref\lab1.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab1\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
