C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.exe
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.deps.json
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.dll
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\ref\lab2.dll
C:\Users\huben\Desktop\SI\SI\lab2\lab2\bin\Debug\net5.0\lab2.pdb
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.csproj.AssemblyReference.cache
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.dll
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\ref\lab2.dll
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.pdb
C:\Users\huben\Desktop\SI\SI\lab2\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.exe
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.deps.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\ref\lab2.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\bin\Debug\net5.0\lab2.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\ref\lab2.dll
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.pdb
C:\Users\ionas\Desktop\SI_Andrian\SI\lab2\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
